# spring-cloud-samples

circuit-breaker/: README.md  mvnw.cmd  pom.xml
circuit-breaker/customer/: pom.xml
circuit-breaker/customer/src/main/java/com/example/spring/customer/: CustomerApplication.java
circuit-breaker/customer/src/main/java/com/example/spring/customer/api/: CustomerEndpoint.java
circuit-breaker/customer/src/main/java/com/example/spring/customer/domain/: AppConfiguration.java  Customer.java  InMemoryDatabase.java  OrderService.java  OrderServiceProvider.java
circuit-breaker/customer/src/main/java/com/example/spring/customer/domain/dto/: CustomerDto.java  ShippingAddressDto.java
circuit-breaker/customer/src/main/resources/: application.properties
circuit-breaker/customer/src/test/java/com/example/spring/customer/domain/: CustomerFacadeTest.java
circuit-breaker/hystrix-dashboard/: pom.xml
circuit-breaker/hystrix-dashboard/src/main/java/com/example/spring/hystrixdashboard/: HystrixDashboardApplication.java
circuit-breaker/hystrix-dashboard/src/test/java/com/example/spring/hystrixdashboard/: HystrixDashboardApplicationTests.java
circuit-breaker/order/: pom.xml
circuit-breaker/order/src/main/java/com/example/spring/order/api/: OrderApplication.java  OrdersEndpoint.java  ShippingAddressDto.java  ShippingAddressDtoBuilder.java
consumer-driven-contract/: README.md  mvnw  pom.xml
consumer-driven-contract/customer/: pom.xml
consumer-driven-contract/customer/src/main/java/com/example/spring/customer/: CustomerApplication.java
consumer-driven-contract/customer/src/main/java/com/example/spring/customer/api/: CustomerEndpoint.java
consumer-driven-contract/customer/src/main/java/com/example/spring/customer/api/exception/: NotFoundException.java  RestExceptionHandler.java
consumer-driven-contract/customer/src/main/java/com/example/spring/customer/domain/: BaseEntity.java  CustomerFacade.java  CustomerRepository.java  InMemoryCustomerRepository.java
consumer-driven-contract/customer/src/main/java/com/example/spring/customer/domain/dto/: OrderDto.java
consumer-driven-contract/customer/src/main/resources/: application.properties
consumer-driven-contract/customer/src/test/java/com/example/spring/customer/api/: OrderTest.java
consumer-driven-contract/order/: pom.xml
consumer-driven-contract/order/src/main/java/com/example/spring/order/api/: OrderDto.java  OrderDtoBuilder.java
consumer-driven-contract/order/src/test/java/com/example/spring/order/api/: OrderBase.java
consumer-driven-contract/order/src/test/resources/contracts/order/: shouldReturnOrder.groovy
service-failover/: README.md  docker-compose.yml  pom.xml
service-failover/authentication/: pom.xml
service-failover/authentication/src/main/java/com/example/: Application.java
service-failover/authentication/src/main/java/com/example/domain/: AppConfiguration.java  User.java  UserFacade.java  UserRepository.java
service-failover/authentication/src/main/java/com/example/infrastructure/: Gateway.java  UserDTO.java
service-failover/authentication/src/main/resources/: application.yaml
service-failover/authentication/src/test/java/com/example/domain/: GatewayTest.java
service-failover/gateway/: pom.xml
service-failover/gateway/src/main/resources/: application.yaml
service-failover/service-registry/: Dockerfile  pom.xml
service-failover/service-registry/src/main/java/com/example/: Application.java
service-failover/service-registry/src/main/resources/: application.yaml
zone-affinity/: README.md  docker-compose.yml  pom.xml
zone-affinity/gateway/: pom.xml
zone-affinity/gateway/src/main/java/com/example/: Application.java
zone-affinity/gateway/src/main/resources/: application.yaml
zone-affinity/service-registry/: pom.xml
zone-affinity/service-registry/src/main/resources/: application.yaml
zone-affinity/zone-info/: pom.xml
zone-affinity/zone-info/src/main/java/com/example/: Application.java  ConfigurationBean.java
zone-affinity/zone-info/src/main/resources/: application.yaml
